name: Generate Pac-Man Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *" # Runs every day at midnight UTC
  workflow_dispatch: # Allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Generate Pac-Man Graph
        uses: yogeshwaran01/github-contribution-grid-snake@main
        with:
          user_name: "Jeetbhavsar5125"
          color_snake: "#FFD700"
          color_dots: "#444444"
          output_path: "output/pacman-contribution-graph.svg"

      - name: Generate Dark Mode Graph
        uses: yogeshwaran01/github-contribution-grid-snake@main
        with:
          user_name: "Jeetbhavsar5125"
          color_snake: "#00FF00"
          color_dots: "#1A1A1A"
          output_path: "output/pacman-contribution-graph-dark.svg"

      - name: Commit and Push Changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add output/
          git commit -m "Updated Pac-Man contribution graph"
          git push
